{
  "cli": {
    "appVersionSource": "remote",
    "version": ">= 7.1.1",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "preview": {
      "extends": "production",
      "channel": "preview",
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_TV": "1"
      },
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "preview": {
      "extends": "production"
    },
    "production": {
      "ios": {
        "appleTeamId": "8G26T3SC9P",
        "ascAppId": "1671815295"
      }
    }
  }
}
