{
  "configurations": [
    {
      "name": "Debug tvOS",
      "request": "launch",
      "type": "reactnativedirect",
      "cwd": "${workspaceFolder}",
      "platform": "ios",
      "runArguments": ["--scheme", "RBSCVCA-tvOS"]
    }
  ]
}
